201 81
#################################################################################
#...#.....#.......#...#.....#.........#.....#...#.......#...........#.........#.#
#.#.#.###.###.###.#.#.#.###.#.#####.#.#.#.#.#.#.###.###.#.#####.###.#.#####.#.#.#
#.#.#...#.#...#.....#.#.#.#.......#.#.#.#.#.#.#...#.#...#.#.#...#...#.#.#...#...#
###.###.#.#.###########.#.#########.#.###.#.#.###.#.#####.#.#.###.###.#.#.#######
#.#.#...#.#.............#.#.....#...#...#.#...#.#.#...#.....#.#.#.#.#.#.#.......#
#.#.#.###.###########.###.#.###.#.#####.#.#####.#.#.#.#.#####.#.#.#.#.#.#######.#
#.#...#.#.#.........#.#...#.#.#.#.#.....#.#.....#.#.#...#.....#...#...#.#.......#
#.#####.#.#.#######.#.#.#.#.#.#.#.#.#####.###.#.#.#######.#####.#####.#.#.#######
#.#...#...#...#.#...#.#.#.#.#.....#.#.....#...#.#.....#...#...#.#...#...#.......#
#.#.#.#.#####.#.#.###.###.#.#######.###.###.###.#####.#.#####.#.#.#.#.#########.#
#...#.#.......#.#.#.......#...#...#.....#.#...#.....#.#.#...#.....#.#.#...#...#.#
#####.#########.#.#.#########.#.#########.#.#.#######.#.#.#.#######.###.#.#.#.#.#
#.........#.#.....#...#...#...#.....#.......#.......#.#...#.......#.....#.#.#.#.#
#.#######.#.#.#####.###.#.#.###.#.###.#####.#######.#.#.#########.#######.#.#.#.#
#.#.....#...#.#.....#...#.#.#...#.....#...#...#...#.#.#.......#.#.#.....#.#.#...#
#.#.###.#####.#.#####.###.#.#####.#####.#.#.###.#.#.#.#######.#.#.###.#.#.#.#####
#.#...#.....#.#.#...#.#.#.#.....#.#.....#.#.#...#.#.#.....#...#.#.#...#.#.#.....#
#.###.#####.#.###.#.#.#.#.#.###.#.#.#####.###.###.#.#####.#.###.#.#.#####.#####.#
#...#.#...#...#...#.#.#...#.#...#.#.....#.....#...#.....#.#.....#.#.......#...#.#
#.###.#.#######.###.#.#.#####.###.#####.#########.#.###.#.#.#####.#.#######.#.#.#
#...#.#.........#.....#.#...#.#.#.#...#.........#.#.#...#.#.#.....#.#...#...#...#
#.#.#.#.#####.#########.#.#.#.#.#.###.#########.#.###.#.#.###.#####.#.#.#.#.#####
#.#.#.#.#...#.......#...#.#.#.#.#...#.......#...#.#...#.#.....#.....#.#.#.#.....#
#.#.#.###.#.#######.#.###.#.#.#.###.###.#.###.###.#.###########.#####.#.#######.#
#.#.#.....#.#.......#.#...#.#.#...#.....#.#...#...#...#.....#...#...#.#.........#
###.#######.#.#######.#.#.#.#.###.#######.#.###.#####.#.###.#.###.#.#.###########
#...#.....#.#.#.....#.#.#.#...#.......#...#...#.......#.#...#.#...#.#...........#
#.###.###.#.#.#.###.#.###.#####.#######.#####.#########.#.###.###.#.#.#########.#
#...#.#.#...#.#...#.#...#.#...#.......#.#...#.........#.#.....#...#.#.#.......#.#
#.#.#.#.#####.###.#.###.#.#.###.#####.#.#.###########.#.#######.###.#.#.#.#####.#
#.#.#.#.....#.#...#...#...#...#.#...#...#.......#.#...#...#...#...#.#...#.#...#.#
###.#.#.#.#.#.#.###.#########.#.###.#####.###.#.#.#.#.###.#.#.###.#.#######.#.#.#
#...#.#.#.#.#.#...#.#.........#.#.......#.#.#.#...#.#.#.#.#.#.....#.........#...#
#.###.#.#.#.#.###.###.#.#######.#.#######.#.#.#####.#.#.#.#.#######.#####.#######
#.....#.#.#.#.#...#...#.......#.#...#.......#.#.....#.#.#.#.....#...#...#.#.....#
#.#######.#.#.#.###.#########.#.###.#.#######.#.#####.#.#.#.###.#####.#.###.###.#
#...#.....#.#.#.#...#.....#.#...#...#.#...#...#...#.#.#.#.#...#.......#.....#...#
###.#.#####.#.#.#.###.###.#.#####.#.#.#.#.#.#.###.#.#.#.#.#########.#####.###.#.#
#.#...#...#...#.#...#...#.#.......#.#...#.#.#.#.#.#.....#...#.....#.#...#.#...#.#
#.#####.#######.###.###.#.###.#########.###.#.#.#.#########.#.###.###.#.#.#.###.#
#...#.........#...#.#...#...#...........#...#...#.........#.#.#.#.....#.#.#...#.#
#.###.#####.#.#.#.#.#.#####.#.###########.#####.#######.#.#.#.#.#######.#.###.###
#.#...#.....#...#.#.#.#.#...#.....#...#...#...#...#.....#.#...#.....#...#.#.#...#
#.#.###.###.#######.#.#.#.#######.#.###.###.###.###.#.#########.###.#.###.#.###.#
#...#.#.#...#.......#.#.#.#...#.#.#...#...#.....#...#.#.......#...#.#.#.....#...#
#.###.#.###.#.#######.#.#.#.#.#.#.###.###.#######.###.#.###.#.#.#.###.#.#####.#.#
#.#...#...#.#...#.....#...#.#.#.#.#.....#.....#...#...#.#...#.#.#.....#.#.....#.#
#.###.###.#.###.#.#.###.###.#.#.#.#.#########.#.#######.#.###.#.#########.#####.#
#.....#...#.#.#.#.#.#.......#.#...#.....#.....#.........#.#...#.#.....#...#...#.#
#.#####.###.#.#.#.#.#########.###.#####.#.#.#############.#####.#.###.#.###.#.#.#
#.#.....#.....#.#.#.......#.#...#.......#.#.#...........#.....#...#.#.#.#...#.#.#
###.###.#######.#.#######.#.###.#######.#.#.#.#######.#######.#####.#.#.#.#.###.#
#...#...#.......#.#.......#...........#.#.#.#.#...#.#.......#.......#.#.#.#.....#
#.###.###.#########.#.###############.###.###.#.#.#.#######.###.###.#.#.#########
#.#.....#.#.........#.#.......#.#...#...#.......#.#.....#.....#.#...#.#.........#
#.#######.###.#########.#####.#.#.#.###.#########.#.###.#.#####.#####.#########.#
#.......#...#.#.........#...#.#.#.#...#.....#...#.#...#.#.#.....#...#.#...#...#.#
#.#####.###.#.#.#########.#.#.#.#.###.#####.###.#.###.###.#.#####.#.#.#.#.#.#.#.#
#...#.#...#.#.#...#.....#.#...#...#.......#...#.#...#.#...#.......#...#.#.#.#.#.#
###.#.###.#.#.#.###.###.#.#########.#.#######.#.###.#.#.###############.#.#.#.#.#
#.#.#.#...#.#...#...#...#...#.....#.#.#.......#...#.#.#...........#.....#.#.#.#.#
#.#.#.#.#.#.#.###.###.#####.###.#.#.###.#######.#.#.#.###.#.#####.###.###.#.#.#.#
#.#...#.#.#.#.#...#.#.......#...#.#.#...#.......#.#...#...#.#...#.....#.#...#.#.#
#.#.###.#.#.###.###.#########.###.#.#.###.#.#######.###.###.#.#.#######.#####.#.#
#...#...#.#.....#...#.....#...#.....#...#.#.........#...#...#.#.....#.......#.#.#
#####.###.#######.#.#.#.#.#.###########.#.###########.###.###.#####.#.#.#####.#.#
#.....#...#...#...#.#.#.#...#.........#.#.....#...#...#.#...#.....#.#.#.....#...#
#.#####.###.#.#.###.###.#.###.#####.###.#.#####.#.#.###.###.###.###.#.#####.###.#
#.....#.#...#...#...#...#.#...#...#.....#.#.....#...#.#.......#.#...#.....#.....#
#####.#.#.#######.###.#####.#####.#########.#.#######.#.#######.#.###############
#.....#.#.#.....#...#...#...#...#...........#.#.....#...#.....#.#...............#
#.#####.#.###.#####.###.#.###.#.#.###########.#.###.#.###.###.#.###############.#
#.#...#...#...#...#.#...#.#...#...#.......#...#.#...#.#.#.#.#...#...#...........#
#.#.#######.###.#.#.#.#.#.#.#######.#####.#####.#.###.#.#.#.#####.#.#.###########
#.#.......#.....#.....#.#.#.......#.#...#.......#.#.....#.#.......#.#...........#
#.#####.###.#############.#######.#.#.###########.#.#####.#.#####.#.###########.#
#.....#.........#.#.......#.......#...#...........#.#.....#.#.#...#.#...#.......#
#.###.#########.#.#.#######.#########.#.###########.#.#####.#.#.###.#.###.#####.#
#...#.#...#.......#.#.................#.#.......#...#...#.....#.#.#.#...#...#...#
#####.#.#.#########.#.#################.#.#######.#####.#.#####.#.#.###.###.#.###
#.....#.#...........#...#.........#.....#.......#.#...#.#.#.....#.#.....#...#...#
#.###.#.#############.###.#######.#.#####.#####.#.###.#.###.#####.###.###.#######
#.#.#.#.#.......#...#.#...#.....#...#...#.#...#.#.#...#.#...#...#.#...#...#.....#
#.#.#.#.#.#.###.#.#.#.#.###.#.#######.#.#.#.#.#.#.#.#.#.#.###.#.#.#.###.#.#.###.#
#.#...#.#.#...#...#.#.#.#...#.....#...#.....#.#.#.#.#.#...#...#...#.#...#.#.#...#
#.#.###.#####.#####.###.#########.#.#########.#.#.#.#.#####.#.#####.#.#####.#.###
#.#...#.#.....#...#.....#.........#.#.#...#...#.#...#.#...#.#.......#.......#...#
#.###.#.#.#####.#########.#########.#.#.#.#####.#####.#.#.#.###################.#
#...#.#.#...#...........#.........#.#.#.#.....#.........#.#...#.....#.....#...#.#
###.###.#.#.#.#########.#.#######.#.#.#.#####.###############.#.###.#.#.###.#.#.#
#...#...#.#.#.#.#.....#...#...#...#...#.#...#.......#.......#.#...#...#.#...#.#.#
#.#.#.###.#.#.#.#.###.###.###.#.#####.#.#.#.#######.#.###.#.#.###.#######.###.#.#
#.#.#...#.#.#...#...#...#.....#.......#.#.#.......#...#...#.#.#...#.......#...#.#
#.#.###.###.###.###.###.#####.#########.#.#####.#######.#####.#.###.#######.###.#
#.#.#...#...#...#.#...#...#...#.#.......#.....#.....#...#.......#...#.#.....#...#
#.#.#.###.###.###.###.###.#.###.#.###########.###.###.###.#######.###.#.#####.###
#.#.#...#.#.#.......#.#.#.#.....#.#.#.......#...#...#.........#...#...#.#.......#
#.#####.#.#.#.#######.#.#.#####.#.#.#.#####.###.###.###########.###.###.#.#####.#
#...#...#.#.#.#.........#.....#.#.#...#.......#.#.#.......#.....#.....#.#.....#.#
###.#.###.#.#.#.#############.#.#.#.###.#######.#.#####.###.#####.###.#.###.###.#
#...#.#...#...#.#.....#.......#.#.#.#.#...........#.....#...#...#.#...#.#...#...#
#.###.#.#######.#.#####.#.#######.#.#.#############.#.###.###.###.#.#.#.#####.###
#.....#.#.....#.#.....#.#.#.....#.#...#...#.......#.#.#...#.#.....#.#.#.#...#...#
#.#####.#.###.#.#####.#.###.###.#.#.###.#.#.#####.#.#.#.###.#.#####.###.#.#.###.#
#...#.....#...#...#...#...#...#...#.#...#.#.#...#...#.#.#.....#...#.......#...#.#
###.#.#####.#####.#.#.###.###.#######.###.#.#.#######.#.#######.#.###########.#.#
#.#.#.#...#.......#.#.#.....#.#.....#.#.#.#.#.#.......#.........#.......#...#.#.#
#.#.#.###.#########.#.#.#####.#.###.#.#.#.#.#.#.#######################.#.#.#.#.#
#.#.#.....#.........#.#.....#.#...#.#.#.#...#.#.#...#...#...#.....#.....#.#.#.#.#
#.#.#####.#######.#.#.#####.#.###.#.#.#.#####.#.#.#.#.#.#.###.###.#.#####.###.#.#
#.#...#.#.......#.#.#...#.#...#...#...#.......#.#.#...#...#...#.#.#.....#...#.#.#
#.###.#.#######.###.###.#.#####.#########.###.#.#.###.#####.###.#.#.###.#.#.#.#.#
#.#...#.....#.#.....#...#.......#.......#.#.#.#.#.#...#.....#.#...#...#.#.#.#...#
#.#.#####.#.#.#######.###.#.#####.#####.#.#.#.#.#.#####.#####.#.###.###.###.###.#
#.#...#...#.#...#.....#...#.#.......#...#...#.....#.....#.....#.#...#...#...#...#
#.###.#.###.#.#.#.#######.###.#######.#############.#########.#.#####.###.#.#.###
#...#.#.#.....#.#...#...#.....#.....#...#.....#.....#.........#...#...#...#.#...#
###.#.#.###########.#.#.#.#####.###.###.#.###.#.#####.###########.#.###.#######.#
#...#.#.....#.....#...#.#.#...#...#.#...#.#.#...#...#.........#...#.#...........#
#.###.#.###.#.###.#####.###.#.###.#.#.#.#.#.#####.#.#.#######.#.###.#########.###
#...#.#.#...#...#.......#...#.#...#...#.#.#.......#.#.....#...#.#.#.........#...#
#.#.#.#.#.#####.#########.###.#.#########.#######.#.#.#####.###.#.#.#######.###.#
#.#...#.#.....#.#.........#.#.#.........#.....#...#.#.#.....#...#.....#.....#...#
#.#####.###.###.#######.###.#.#########.#####.#.###.###.#.###.###.#####.#########
#.#...#...#.........#...#...#...#.....#...#...#.#...#...#.#...#...#.#...#.......#
#.#.#.###.#########.#.#####.###.#.###.#.#.#.###.#.###.###.#.###.###.#.#.#.#####.#
#...#.#...#.....#.#.#...#.....#...#.#...#.#.#...#.#...#...#...#.#...#.#.#.#...#.#
#####.#####.###.#.#.###.#.#########.#####.#.###.#.#.###.#####.#.#.###.###.#.#.#.#
#...#.......#...#.#.....#.................#.#...#...#.......#.#.#.#...#...#.#.#.#
#.#.#########.###.#.#######.###############.#.#######.#######.#.#.#.###.###.#.#.#
#.#.#.....#...#.#...#.....#.#.......#.......#.#.......#.#...#.#.#.#.......#.#.#.#
#.###.###.#.###.#.###.###.#.#.#####.#.#######.#####.###.#.#.#.#.#.#########.#.#.#
#.......#.#...#.....#.#.#.#.#.#.....#.....#.......#.....#.#...#.....#.#.....#.#.#
#.#######.###.#.#####.#.#.#.###.#.#####.#.#.#####.#######.#########.#.#.#####.#.#
#.#.#.....#...#...#...#.#.#...#.#.#...#.#.#.#...#.......#.#.....#.#...#.#.......#
#.#.#.###.#.###.###.###.#.###.#.#.#.#.###.#.###.#######.#.#.###.#.###.#.#########
#.#.#...#.#.#...#...#...#.#.....#.#.#.#...#.#.....#...#...#...#.#.....#.....#...#
#.#.###.###.#.###.###.###.#########.#.#.###.#.###.###.#######.#.#.#########.#.#.#
#.#...#...#.#...#.#.....#...........#.#.#.#...#.#.#...#.......#.#.....#.....#.#.#
#.#.#.###.#.#####.#####.#.###########.#.#.#####.#.#.#.###.#####.#######.#####.#.#
#.#.#.#.#...#...#.....#...#.......#.#...#...#.#...#.#.#...#...#.......#.......#.#
#.#.#.#.#####.#.#####.#####.#####.#.#####.#.#.#.###.#.#.###.#########.###.#####.#
#...#.#...#...#.....#.......#...#.#.......#...#.#...#.#.#...........#...#.#.#...#
#####.#.#.###.#####.#.#####.#.#.#.#.#########.#.#.###.#.#######.#######.#.#.#.###
#...#...#...#.....#.#.#...#.#.#...#.#.......#.#.#...#.#.......#.......#.#...#...#
#.#.#######.#####.#.#.#.#.###.#####.#.#####.###.###.#.#.#####.#.###.#.#.#.#####.#
#.#.......#.......#.#.#.#...#...#...#.#...#...#.....#.#...#.#.#.#...#.#.#.#.....#
###.#.#############.###.###.###.###.#.###.###.#######.###.#.#.#.#.#####.###.###.#
#...#.#.......#...#.#...#.#.#...#...#.......#.......#.#.....#.#.#.......#...#...#
#.#####.#.###.#.#.#.#.###.#.#.###.###.###########.###.#.#####.#.#########.#######
#.......#.#...#.#...#.#...#.#.#.......#.........#.....#...#...#.....#...........#
#.#######.#.###.#####.#.#.#.#.#########.#######.#.#######.#.#######.#.#########.#
#.#...#...#.#.#.#.....#.#.#.#...........#.......#.#.....#.#.#.....#.#.#.....#...#
#.###.#.###.#.#.###.###.###.###.#########.#######.#.#.#.#.#.#.#.###.#.#.###.#.###
#.#...#...#...#...#.#.....#...#.........#.#.....#.#.#.#.#.#.#.#.....#.#B..#.#...#
#.#.#.###.#.#####.#.#####.###.#.#####.###.#.#.#.#.###.#.#.#.#######.#####.#.###.#
#...#.#.#.#.#.....#.....#...#.#.#...#.#...#.#.#.#.#...#.#.#.......#.......#.#...#
#####.#.#.###.#########.###.#.###.#.###.###.#.###.#.###.#.#######.#########.#.#.#
#.#.....#...#.#.#.......#...#.....#.#...#...#.....#.#...#.......#.......#.#...#.#
#.#.#######.#.#.#.#.#####.#.#######.#.#####.#######.#.###.#######.#####.#.#####.#
#.#.#...#...#.#.#.#.#.....#.#.....#.#.....#.#.......#.#...#.....#...#...#...#...#
#.#.#.#.#.#.#.#.#.#.###.###.#.#.###.###.#.#.###.#####.#####.###.#####.###.#.#.###
#...#.#.#.#.#.#.#.#...#...#.#.#...#...#.#.#.#...#...#.#.....#.#.#.....#...#.#.#.#
#####.#.#.#.#.#.#.###.#.#.#.#.###.###.###.#.#.#####.#.#.#####.#.#.#####.###.#.#.#
#.....#...#.#.#...#...#.#.#.#...#.....#...#.#.#.....#.#...#...#...#.....#.#.#.#.#
#.###########.#.###.###.#.#.###.#######.###.#.#.#.###.###.#.#########.###.#.#.#.#
#...#........A#.#...#...#.#.#.#.#...#...#.#.#.#.#.#...#...#.........#.#...#.#.#.#
###.#.#########.#.#######.#.#.#.#.#.#.###.#.#.#.#.#.###.#########.#.#.#.#.#.#.#.#
#...#.#.......#.#.#.......#...#...#.#...#.#.#.#.#...#...#.........#.#.#.#...#.#.#
#.#.#.#.###.#.#.#.#.###############.###.#.#.#.#####.###.#.#########.#.###.###.#.#
#.#.#.#...#.#.#.#.#.#.........#.....#...#.#.#.....#.....#.#.......#.#...#.#.#.#.#
#.###.#.###.#.###.#.#.#######.#.#####.###.#.#.###.#######.#.#.#####.###.#.#.#.#.#
#...#.#.#...#.#...#...#...#...#.#.....#.....#...#...#.....#.#.....#...#.#...#.#.#
###.#.###.###.#.###.###.###.###.#.#.#######.#######.#.#####.#####.###.#.#####.#.#
#...#.#...#.#.#.#...#.....#.....#.#.......#.#.....#.#...#.#.#.#...#...#.#.....#.#
#.###.#.###.#.#.#.#######.###############.#.#.###.#.###.#.#.#.#.###.###.#.#####.#
#...#...#...#.#.#.#.......#...............#...#.#.#...#.#.....#...#...#.#.#.....#
#.#.#####.#.#.#.#.#.#.#####.#####.#############.#.###.#.#########.###.#.#.#####.#
#.#.......#.#.#.#.#.#.....#.#...#.............#...#...#.#.......#...#...#.....#.#
#.#####.###.#.#.#.#######.#.#.###############.#.###.###.#.#####.#.#.###.#####.#.#
#...#...#...#...#.#.......#.#.#.........#.....#.....#.......#...#.#...#.#...#...#
#####.###########.#.#######.#.#.#####.#.#.###########.#######.#####.#.#.#.#.###.#
#...#...........#.#.......#.#...#...#.#.#.......#...#.....#...#.....#.#.#.#.....#
#.#.###########.#.#.#####.#.#.#####.#.#.#######.#.#.###.###.###.#######.#.#######
#.#...#...#...#.#.#.....#...#.#.....#.#...#...#.#.#...#.#...#.#.......#.#.#.....#
#.###.#.#.#.#.#.#.#####.#####.#.#####.###.#.###.#.#####.#.###.#.#####.#.#.#.###.#
#...#.#.#...#...#.....#.#...#.#.#.....#...#.#...#.......#...#.......#...#.#.#...#
#.#.#.#.#######.#####.#.#.#.#.#.#.#######.#.#.###.#########.#######.#####.###.#.#
#.#.#.#.#...#.#...#.#.#...#.#...#.......#.#.#.#.#.#.......#...#...#...#.#...#.#.#
###.#.#.#.#.#.###.#.#.#####.###########.#.#.#.#.#.#####.#.###.###.###.#.###.#.###
#...#.#.#.#.....#.#.#.#...#.............#...#.#.#.....#.#...#...#...#.#...#.#...#
#.###.#.#.#######.#.#.###.###.###########.###.#.#####.#.###.###.#.#.#.###.#.###.#
#...#...#.........#.#...#.....#...#...#...#...#...#.#.#.#.#.#.#.#.#...#...#.#...#
###.#.###########.#.###.###.###.#.#.#.#.###.###.#.#.#.#.#.#.#.#.#.#####.###.#.#.#
#...#.#.........#.....#...#.#...#.#.#.#...#.#...#...#...#.....#.#.#...#...#.#.#.#
#.#####.#######.#########.#.#.###.#.#.#####.#.###########.#####.#.#.#.###.#.#.###
#.#.....#.#.....#.........#.#.#...#.#.#...#.#.......#.....#.....#...#.....#.#...#
#.#.#####.#.#####.###########.#.###.#.#.#.#.#.#####.#.#####.###############.###.#
#.........#...................#.....#...#...#.....#.......#.....................#
#################################################################################

#################################################################################
#...........#.........#.......#.....#...#...#.....#.......#.........#.#.........#
#.###.#####.#.#####.#.#.#.###.#.###.#.#.#.#.#.#.###.#.###.#####.#.#.#.#.###.#####
#...#.#.....#.....#.#.#.#.#.....#...#.#.#.#...#...#.#...#.#...#.#.#.#.#.#.#.....#
###.#.#####.#######.#.###.#####.#####.#.#.#######.#.###.#.#.#.###.#.#.#.#.#####.#
#.#.#.#...#.......#.#...#.....#.#...#.#...#...#...#...#.#...#.#...#.#...#...#...#
#.#.#.#.#.#######.#.###.#####.###.#.#.#####.#.#.###.###.#####.#.###.#.###.#.#.###
#.#.#...#.....#...#...#.......#...#.......#.#.#.....#...#...#.#...#.#.#...#.#...#
#.#.#######.#.#.###.#.#########.###########.#.#.#####.###.###.###.#.#.#.###.###.#
#.#.......#.#.#...#.#.............#.........#.#.#.#...#.....#...#.#.#.#.#...#...#
#.#######.#.#.###.#####.###########.#########.#.#.#.###.###.###.#.#.#.#.#.###.#.#
#.#.....#.#.#...#.#...#.#...........#.......#.#...#.#...#...#.#...#.#.#.#.#...#.#
#.#.#.###.#####.#.#.#.#.#.###########.#####.#.###.#.#.###.#.#.#####.#.#.###.###.#
#...#...#.#.....#.#.#.#.#.........#.......#.#.#.#.#.#...#.#...#.#...#...#...#.#.#
#.#####.#.#.#####.#.#.#.#########.#####.#.#.#.#.#.#.#####.###.#.#.#######.###.#.#
#.....#...#.#...#...#.#.#.....#.#.....#.#.#.#.#...#.....#...#...#.#.......#...#.#
#####.#####.#.#######.#.###.#.#.#####.#.#.###.#####.###.#.#.#####.#.#.#######.#.#
#...#...#...#...#...#.#.#...#.#.#.....#.#...#.#...#.#...#.#.......#.#.#.......#.#
#.#.###.#.#####.#.#.#.#.#.###.#.#.#####.###.#.#.#.###.###.###########.#.#####.#.#
#.#...#...#.....#.#...#...#...#.#.....#.#.#.#.#.#.#...#.#.......#.....#...#...#.#
#.#########.#.###.#########.###.#####.#.#.#.#.#.#.#.###.#.#####.#.#####.#.#####.#
#.......#...#.....#.....#.......#...#.#...#.#...#.#.#.....#...#...#.....#.......#
#######.#.###########.#.#########.#.#.#####.#####.#.#######.#.###################
#.......#.#.......#...#.......#...#.#.#.......#...#.#.......#.............#.....#
#.#####.#.#.###.#.#.#########.#.###.#.#.#####.#.###.#.###############.###.#.###.#
#.#.....#.#.#...#.#.......#.#.#.#.....#.....#.#.#...#.#.........#...#...#...#.#.#
#.#.#####.###.###.#.#####.#.#.#.###########.#.#.#.#.#.#.###.#####.#.###.#####.#.#
#.#...#.#.#...#...#...#...#.#.#.....#.......#.#.#.#.#.#...#.#.....#.#.#.#.....#.#
#.###.#.#.#.###.#####.#.###.#.#.###.#.#########.#.###.#####.#.#####.#.#.###.###.#
#.#.#...#.#.#.#.#...#.#.#...#.#.#...#...#.......#...#...#...#.#...#.#.#.#...#...#
#.#.###.#.#.#.#.#.#.###.#.###.#.#.#####.#.#######.#.###.#.###.#.###.#.#.#.#.#.#.#
#.#.....#...#...#.#.#...#...#.#.#.#.....#...#.....#...#...#...#.....#.#...#.#.#.#
#.###.#######.###.#.#.###.#.#.###.#.#######.#.#####.#####.#.#####.###.#####.#.###
#...#.#...#.#.....#.#.#...#.......#.....#...#.#...#.......#.....#...#.#...#.#...#
###.#.#.#.#.#######.#.#################.#.###.###.#############.###.#.#.#.#.###.#
#...#...#...#...#...#.......#.........#.#...#...#.....#...#.....#.#.#...#.#.#...#
#.#########.#.#.#.#########.#.#######.#.###.###.#.#.#.###.#.#####.#.#.###.#.#.###
#.......#.#.#.#.#.#.........#.#.....#.#.....#...#.#.#.#...#...#...#.#.#.#...#...#
#######.#.#.###.#.#.#.#######.###.#.#.#####.#.#####.#.#.#.###.###.#.#.#.#######.#
#...#...#.#.#...#.#.#.............#.#.....#.#.#.....#.#.#...#.#...#.#.....#...#.#
#.#.#.###.#.#.#.#.#.###############.#####.#.#.#.#####.#.###.#.#.#.#.#.#####.#.#.#
#.#...#.......#.#.#.......#.....#.#...#...#.#.#.#.......#...#.#.#.#.#.#.....#.#.#
#.###############.#########.###.#.#.###.###.#.#.#####.#####.#.#.###.###.#####.#.#
#...#...........#.#.........#.#.#...#...#.#.#...#...#.#...#.#.#.........#...#...#
#.#.#.#########.#.#.#########.#.#####.###.#.###.#.#.#.#.#.#.#.###########.#.###.#
#.#...#.....#...#...#...#.....#.#.....#...#.#...#.#.#.#.#.#.#...#.....#...#.....#
#.#####.###.#.#######.#.#.#.###.#.#######.#.#####.#.###.#.#.###.#.###.#.#########
#.#.....#...#.....#...#.#.#.#...#.......#.#...#...#...#.#.#...#.#.#...#...#.....#
#.#######.#.###.#.#.###.#.###.###.#####.#.###.#.#####.#.#.#####.#.#.#######.###.#
#.#.......#.#.#.#...#.#.#...#.#.....#...#...#...#...#.#.#.......#.#.........#...#
#.#.#######.#.#.#####.#.###.#.#.#####.###.#######.###.#.#########.###########.#.#
#.#.......#...#.#...........#.#.#.....#...#.......#...#...........#.......#...#.#
#.#.#####.#####.#############.###.#####.###.###.#.#.###.###########.#######.#####
#.#.#...#.#.....#.....#.....#.#...#...#.....#...#.#.#.#.#.........#...#.....#...#
#.#.#.#.#.#.#####.###.#.###.#.#.###.###.#####.#####.#.#.#.###.###.###.#.#####.#.#
#.#.#.#...#.......#.#...#.#...#.#...#...#...#.......#.#.#.#...#.#...#.#.......#.#
#.#.#.###.#########.#####.#####.#.###.#####.#########.#.###.###.###.#.#########.#
#.#.#...#.#.....#.....#.........#...#...#...#.....#...#.#...#...#...#...#.#...#.#
#.#.###.#.#.###.###.#.#.###########.###.#.#.###.#.#.###.#.#####.#.###.#.#.#.#.#.#
#.#.#...#.#.#.#.....#.#.....#...#...#.#...#.#...#.#...#...#.....#.#...#...#.#.#.#
#.###.###.#.#.#######.#####.#.#.#.#.#.#####.#.###.###.#######.###.#.###.###.#.#.#
#.#...#.#...#.....#...#.....#.#...#.......#.#.#.#.#.....#.....#...#...#.#...#...#
#.#.###.#######.###.###.#####.#####.#######.#.#.#.#.###.###.#.#.#####.###.#.#####
#...#...#.......#...#...#.....#.....#.......#.#.....#.#.....#.#.#.....#...#.#...#
#####.#.#.###.#.#.###.#.#.#.###.#####.#######.#######.#######.#.#.###.#.#####.#.#
#.....#.#.#.#.#.#.#...#.#.#.#...#.....#.....#.....#.....#.....#...#.#.#.....#.#.#
###.###.#.#.#.###.#####.#.#.#####.#####.#####.###.#####.#.#########.#.#####.#.#.#
#...#...#...#...#.......#.#.....#.#.........#.#.#.....#.........#.........#...#.#
#.###.#####.###.#########.#####.#.#########.#.#.#####.#.#########.#####.#####.#.#
#.#...#...#.#.#.........#...#.#...#.........#.#.....#.#...#.......#...#.#...#.#.#
#.#.###.#.#.#.#########.###.#.#####.#########.###.#.#.#####.#######.#.###.#.###.#
#.#...#.#.#...#.....#...#...#...#.................#.#.............#.#.....#.#...#
#.###.###.###.#.#####.#.#.#####.#.#################################.#######.#.#.#
#...#.......#...#.....#.#.#...#...........#.........#.......#.......#.........#.#
#.#.###########.#.#####.#.#.#.#######.#####.#######.#.#####.#.###################
#.#...........#.#.....#.#...#.#...#...#.....#...#.#.#.#...#.#...................#
#.#########.###.#####.#######.#.#.###.#.#####.#.#.#.#.#.#.#.#.#################.#
#.#.......#.....#...#.....#.#...#...#.#.#.....#...#...#.#.#.#.#.....#.........#.#
#.#.#####.#######.#.###.#.#.#######.###.#.###.#########.#.#.#.#.#####.#######.#.#
#.#...#.#.....#...#.#...#.........#.#...#.#.#...........#.#.#...#...#.......#...#
#.###.#.###.#.#.###.#.###########.#.#.###.#.#####.#######.#.#####.#.#.#####.###.#
#.#.#...#...#.#...#...#.........#.#.#...#.....#.#.......#.#.#.....#.#.#.....#.#.#
#.#.###.#.#######.###.#.#######.#.#.#.#.#####.#.#######.#.#.#.#####.###.#####.#.#
#.#.#...#.......#.#...#.#...#...#.#.#.#...#.#.#...#...#.#.#...#.#...#...#...#...#
#.#.#.#######.###.#.###.#.#.#.#####.#.###.#.#.#.#.#.#.#.#.#####.#.###.###.#.#.###
#.#...#.......#...#.#...#.#.#.....#.#.#...#.....#...#.#.#.#.....#.#...#...#.#.#.#
#.#####.#######.#####.###.#######.#.###.###.#######.###.#.#####.#.#.#####.###.#.#
#...#...#.....#.......#.......#...#.#...#...#...#...#...#.#.....#...#.....#...#.#
###.#.###.###.#########.#####.#.###.#.###.###.#.#####.###.#.#########.#.###.###.#
#...#.....#...#.....#...#.....#...#.#.#...#...#.......#.#.#.......#...#...#...#.#
#.#########.#.#.#####.###.###.###.#.#.#####.###########.#.#.###.#.#.#####.###.#.#
#.#.....#...#.#.#.......#...#.#.#...#.....#.#.....#.....#.#.#...#.#.....#...#...#
#.###.#.#.###.#.#.#########.#.#.#######.#.#.#.###.#.#####.#.#.###.#######.#####.#
#.#...#.#.#.#.#.....#.......#...#.....#.#.#.....#.#.....#.#.#.#...........#.....#
#.#.###.#.#.#.#######.#########.#.###.###.#######.#####.#.###.#.#######.###.#####
#...#.#.#.#.........#.#.......#...#.#...#.......#.#.....#.....#.#.....#.#...#...#
#####.#.#.#########.#.#.#####.#####.###.#.#####.#.#.###########.#.###.#.#.###.###
#.....#.#.........#.#...#.....#...#.....#.#...#.#.#.............#.#...#.#.#.....#
#.#####.#.#######.#.#####.#######.#.#######.#.#.#.#############.#.#.###.#.#####.#
#...#...#...#.#...#.......#.......#...#.....#...#.............#.#.#.#...#.....#.#
#.#.#.#####.#.#.###########.#.#######.#.#.#######.###########.#.#.#.#########.#.#
#.#.#.#...#...#.....#.....#.#.......#.#.#.#.#...#.#.....#.#...#.#.#.........#...#
#.#.#.#.#.###.#####.#.###.#.#######.#.###.#.#.#.#.###.#.#.#.#####.#########.###.#
#.#.#.#.#.#...#...#...#...#.#.#.....#.#...#...#.#.#...#.#.#.......#...#.......#.#
###.#.###.#.###.#.#####.###.#.#.#####.#.#######.#.#.###.#.###########.#.#.#####.#
#...#.#...#...#.#...#...#.#.#.#.......#...#.....#...#...#.....#.......#.#.#.....#
#.###.#.#.###.#.#.###.###.#.#.###########.#.#########.###.###.#.#.#####.#.#.#####
#.....#.#...#.#.#.#...#...#.......#...#...#.#.......#.#.....#.#.#.....#.#.#...#.#
#.#####.#####.#.###.###.#########.#.#.#.###.#.#####.#.#####.###.#####.#.#####.#.#
#...#...#.......#...#...#.......#.#.#.#...#...#.....#.....#.......#...#.......#.#
###.#.###.#######.###.###.###.#.#.#.#.###.#####.#########.#.#######.#.#########.#
#.#.#.....#.......#.......#...#.#...#.....#...#.....#.....#...#.....#.#...#.....#
#.#.#.#####.#######.#######.#.#############.#.#####.#.#######.#.#####.#.#.#.#####
#...#.#...#.......#.....#...#.#.......#.....#.......#.....#.#.#.#...#...#.#.....#
#.###.#.#########.#####.#.###.#.#####.#.###.#######.#####.#.#.#.#.#.#####.#####.#
#.#.#.#.......#...#...#.#...#.#...#.#...#...#...#...#.....#...#...#...#.........#
#.#.#.#.#.#####.###.#.#####.#####.#.#####.#####.#.###.#########.#####.###########
#.#.#.#.#.....#.....#.#.....#...#.#.....#.#.....#.#.#.........#.#.....#.........#
#.#.#.#.#####.#######.#.#####.#.#.#.#####.#.#####.#.#########.#.#.###.#.#######.#
#.#.#.#.#.......#.....#.......#...#...#...#.......#.........#.#.#.#...#.#...#...#
#.#.#.###.#####.#.#######.###########.#.###.#######.#####.###.#.#.#####.#.#.#.#.#
#.#.......#.....#.#.....#.#...........#.#.#.#.......#...#.#...#.#.....#.#.#.#.#.#
#.#.#######.#####.#.#.#.#.#########.###.#.#.#.#######.#.###.###.#####.#.#.#.#.#.#
#.#...#...#...#...#.#.#.#.........#.#...#.....#.......#...#.#.......#.#...#.#.#.#
#.#####.#.###.#.###.#.#.#.#######.#.#.#########.#########.#.###.#####.#.#####.###
#.......#.#...#.#...#.#.#.#...#...#.#...........#...#...#.#...#.#...#...#...#...#
#########.#####.#####.#.#.#.#.#.###.#############.###.#.#.###.###.#.#####.#.###.#
#.......#.......#...#.#.#.#.#.#.#.#.............#...#.#.#...#.#...#.#.....#.#...#
###.###.#########.#.#.#.#.#.#.#.#.#.#####.#####.###.#.#.#.#.#.#.###.#.#####.#.#.#
#...#.......#.....#...#.#.#.#.#.#...#.....#.....#...#.#...#.#...#.#.#.#...#...#.#
#.#########.###.#######.###.#.#.#.###.#####.#####.#.#.#####.#####.#.#.#.#.#######
#.#.......#.....#.....#.....#.#.#.#...#...#...#...#.#...#...#.....#.#...#.#.....#
#.#.#####.#######.###.#######.#.###.###.#####.#.###.###.#####.###.#.#.###.#.###.#
#.#.#...#...#...#...#.......#.#.#...#.......#...#.....#.........#.#.#...#...#.#.#
#.#.#.#.###.#.#.###.#####.#.#.#.#.###.#####.#####.#######.#######.#.###.#####.#.#
#...#.#.....#.#...#...#...#.#.#...#.#.#...#...#...#.....#.#.......#.#.#.....#.#.#
#####.###########.###.#.###.#.#####.#.###.###.#.###.###.###.#######.#.#####.#.#.#
#.....#.........#.#...#...#.#...#.........#...#...#...#.....#.......#.........#.#
#.#####.#######.#.#.#####.#.###.###########.#####.###.###.###.#######.#####.###.#
#.......#...#...#.#.#...#.#.#...#...........#.......#.#...#...#...#.#.#...#.#...#
#.#########.#.###.#.###.#.###.###.###########.#######.#####.###.#.#.#.#.#.###.#.#
#.#.....#...#.#.#...#...#.....#.................#.....#...#.#...#.#...#.#.....#.#
#.#.###.#.###.#.#.###.#.#############.###########.#####.#.#.###.#.#.###.#######.#
#.#.#.#...#...#.......#.............#.#...#.#.....#.....#...#...#.#.#...#.....#.#
#.#.#.###.#.#######################.#.#.#.#.#.#####.#########.###.###.###.#.###.#
#.#.#...#.#.............#.........#.#...#...#.....#.#.....#...#.#.#...#.#.#.....#
#.#.###.#.#############.#.#######.#.#.###########.#.#.#####.#.#.#.#.###.#.#######
#...#...#...#.........#...#.....#.#.#.#.......#...#.#.....#.#.#.....#...#...#...#
#####.#.###.#.#######.#####.#.###.#.###.#####.#.#.#.#####.#.#.#######.#####.#.#.#
#.....#.#...#.#.....#.#.....#.#...#.....#...#.#.#.#.#.....#.#.......#.........#.#
#.###.#.#.###.#.#####.#.###.###.#########.###.#.###.#.#.###.#######.#.###########
#...#.#.#...#.#.......#.#...#...#.....#.........#...#.#.#.....#.....#...#.......#
#.###.#.###.#.#.#########.###.###.#####.#########.###.###.#####.#########.#####.#
#.#...#.#.#...#.#.....#...#...#...#.........#.....#.#.......#...#.....#...#.....#
###.###.#.#####.###.#.#.#.#.#####.#.#######.#.#####.#.#######.#.#.###.#.###.###.#
#...#.#.#.....#.#...#...#.#.....#.....#...#.#.#...#...#...#...#.#...#...#...#...#
#.###.#.#####.#.#.#######.#####.#######.#.#.#.###.#.#####.#.#######.#####.###.###
#...#.......#.#.#.#.....#.....#.......#.#.#.#.#...#...#...#...........#...#.#...#
#.#.#######.#.#.#.#####.#####.#######.#.#.###.#.#####.#.#.#######.#####.###.###.#
#.#.......#.#.#.#.#.........#...#...#...#.....#.....#.#.#.#.#...#...#...#.#.....#
#.#######.#.#.#.#.#.###########.#.#################.#.#.#.#.#.#.#.###.###.#.#####
#.....#...#.#.#.#.#.............#.........#.....#...#.#.#...#.#.#.#...#...#...#.#
#.#####.###.#.#.#.#.#############.###.###.#.###.#.###.#.#.###.#.###.###.#####.#.#
#.#.....#...#.#.#.#.#...#.......#.#.#...#.#.#.#...#...#.#.#...#.#...#.#.....#...#
#.#.#####.###.#.#.#.#.#.#.#######.#.###.#.#.#.###.#.###.#.#.###.#.###.#.###.###.#
#.#...#.#.#...#...#...#.#.#.....#.#...#.#...#.....#.#...#.#.#.#.#...#...#.....#.#
#.###.#.#.#.#.#########.#.#.###.#.###.#.###########.#.#####.#.#.###.#.###.#.###.#
#...#.#.#...#.#.......#.#...#...#...#.#...........#...#.....#.#.#...#.#...#.#...#
#.###.#.#####.###.#####.#.###.#####.#.###########.#.###.#####.#.#.#####.###.#.###
#.#...#.....#...#.....#.#...#.....#.#.......#.#...#.#...#.....#.#.#.....#...#...#
###.#####.#.###.#####.#.#####.#.###.#.#####.#.#.###.#.#####.#.#.#.#.#####.#####.#
#...#.....#...#.......#.....#.#.....#.#...#.#.#.....#.#.....#.#.#.#.#.........#.#
#.###.###########.#########.#.#######.#.#.#.#.#######.#.#.#####.#.#.###########.#
#.#...............#.......#.#.........#.#.#.#...#.....#.#.....#...#.............#
#.#################.#####.#.#.#########.#.#.#.###.#######.###.#####.#############
#.........#...#.......#...#.#.#...#.....#...#.#...#.....#.#.#...#...#.....#.....#
#.#######.#.#.#.#######.#.#.###.#.#.#########.#.###.###.#.#.###.#.###.###.#####.#
#.#...#...#.#...#...#...#.#.....#.#.#.........#.....#...#.....#.#...#.#.......#.#
#.###.#.#.#.#####.###.###.#######.#.#####.###########.#######.#.###.#.#######.#.#
#.#...#.#.#.#.....#...#...#.#.....#.#.....#...#.....#...#.....#.#...#.#.....#.#.#
#.#.#.#.#.#.###.###.###.###.#.#####.#.###.#.#.#.###.###.#.#####.#.###.#.###.#.#.#
#.#.#.#.#.#.#...#...#.......#...#.#.#...#.#.#.....#...#.#.#.#...#.#.....#...#.#.#
#.#.###.###.#.###.###.#####.###.#.#.###.###.#######.###.#.#.#.#.#.#######.###.#.#
#.#...#...#.#.#...#...#...#.#.#.#.....#.......#...#...#.#...#.#.#.........#.#...#
#.#.#.###.#.#.#.#######.#.#.#.#.#####.#####.###.#.#.#.#.###.#.#.###########.###.#
#.#.#.#...#...#.........#.#.#.#.....#.#...#.#...#.#.#.#.#...#.#.#...........#...#
#.###.#.#####.###########.#.#.#####.#.#.#.###.###.###.#.#.###.###.#######.###.###
#.....#.#...#...#.....#...#.......#.#.#.#...#...#.....#.#.#.#...........#.......#
###.###.#.#.###.#.#.###.###########.#.#.###.###.#######.#.#.#####################
#...#...#.#.......#.#...#.....#...#.#.#.#.#.....#.....#.#.......#...............#
#.###.###.###########.###.###.#.#.#.#.#.#.#####.#.###.#.#########.#############.#
#.#.#.#...#.#.........#...#.#...#.#.#.#.#.......#.#...#...........#.....#.....#.#
#.#.#.#.###.#.#########.###.#####.#.#.#.#.#######.#.###.###########.###.#.###.#.#
#...#.#...#.#...........#.....#...#.#.#.#.....#...#.#.#.#.....#.....#.#...#.#.#.#
###.#.###.#.###########.#.#####.###.#.#.#######.###.#.#.#.###.#.#####.#####.#.#.#
#...#...#...#.....#...#...#...#.#...#...#...#...#.#.#...#...#...#.....#...#...#.#
#.###.#.###.###.###.#.#####.#.#.#.#####.#.#.#.###.#.#.#####.#######.#.#.#.#.###.#
#.#...#...#...#.#...#.......#...#.#.....#.#.#.#...#.#...#...#.#.....#.#.#...#...#
#.#.#########.#.#.###############.#######.#.#.#.#.#.#####.###.#.#.#####.#######.#
#.#.............#.........................#...#.#.........#.....#...............#
#################################################################################

