101 101
#####################################################################################################
#...#.....#.......#...#.....#.........#.....#...#.....#...#.........#...#.......#.....#...#.........#
#.#.#.###.###.###.#.#.#.###.#.#####.#.#.#.#.#.#.###.#.#.###.###.###.#.#.#.###.#.#.#.#.#.#.#####.###.#
#.#.#...#.#...#.....#.#.#.#.......#.#.#.#.#.#.#...#.#...#...#...#...#.#.#...#.#.#.#.#.#.#...#...#.#.#
###.###.#.#.###########.#.#########.#.###.#.#.###.#.#####.###.###.###.###.###.#.#.#.#.#.###.#.###.#.#
#.#.#...#.#.............#.#.....#...#...#.#...#.#.#.#.......#.#.#.#.......#...#.#.#.#...#.....#...#.#
#.#.#.###.###########.###.#.###.#.#####.#.#####.#.#.#.#######.#.#.#.#######.#####.#.###########.###.#
#.#...#.#.#.........#.#...#.#.#.#.#.....#.#.....#.#.....#.....#...#...#...#.......#.......#.......#.#
#.#####.#.#.#######.#.#.#.#.#.#.#.#.#####.###.#.#.#######.#####.#####.###.#####.#########.#######.#.#
#.#...#...#...#.#...#.#.#.#.#.....#.#.....#...#.#.....#...#...#.#...#.....#...#.#.......#.......#.#.#
#.#.#.#.#####.#.#.###.###.#.#######.###.###.###.#####.#.#####.#.#.#.#.#####.#.#.#.#######.#####.#.#.#
#...#.#.......#.#.#.......#...#...#.....#.#...#.....#.#.#...#.....#.#.#...#.#.#...#.....#...#...#.#.#
#####.#########.#.#.#########.#.#########.#.#.#######.#.#.#.#######.###.#.#.#.#.###.###.#####.###.#.#
#.........#.#.....#...#...#...#.....#.......#.......#.#...#.......#.....#.#.#.#.#...#...#.....#...#.#
#.#######.#.#.#####.###.#.#.###.#.###.#####.#######.#.#.#########.#######.#.#.###.#####.#.#####.#.#.#
#.#.....#...#.#.....#...#.#.#...#.....#...#...#...#.#.#.......#.#.#...#.#.#.#...#.....#...#...#.#...#
#.#.###.#####.#.#####.###.#.#####.#####.#.#.###.#.#.#.#######.#.#.#.#.#.#.#.###.#.###.#####.###.#####
#.#...#.....#.#.#...#.#.#.#.....#.#.....#.#.#...#.#.#.....#...#.#.#.#...#.#...#.#.#...#...#...#.#...#
#.###.#####.#.###.#.#.#.#.#.###.#.#.#####.###.###.#.#####.#.###.#.#.#####.###.#.#.#.###.###.#.#.###.#
#...#.#...#...#...#.#.#...#.#...#.#.....#.....#...#.....#.#.....#.#.......#...#.#.#.#...#...#.#.....#
#.###.#.#######.###.#.#.#####.###.#####.#########.#.###.#.#.#####.#.#######.###.###.###.#.###.#####.#
#...#.#.........#.....#.#...#.#.#.#...#.........#.#.#...#.#.#.....#.#.......#...#...#...#.#.#.....#.#
###.#.#.#####.#########.#.#.#.#.#.###.#########.#.###.#.#.###.#####.#.#.#######.#.###.###.#.#####.#.#
#...#.#.#...#.......#...#.#.#.#.#...#.......#...#.#...#.#.....#.....#.#.......#...#.....#.#...#...#.#
#.#.#.###.#.#######.#.###.#.#.#.###.###.#.###.###.#.###########.#############.#########.#.#.###.#.#.#
#.#.#.....#.#.......#.#...#.#.#...#.....#.#...#...#...#.....#...#.....#.....#...#.......#...#...#.#.#
#.#.#######.#.#######.#.#.#.#.###.#######.#.###.#####.#.###.#.###.###.#.###.###.###.###.###.#.#####.#
#.#.#.....#.#.#.....#.#.#.#...#.......#...#...#.......#.#...#.#...#.#.#.#.#.#...#...#.#.#.#.#.......#
#.###.###.#.#.#.#####.###.#####.#######.#####.#########.#.###.#.###.#.#.#.#.#.###.###.#.#.#.#########
#...#.#.#...#.#.....#...#.#...#.......#.#...#.........#.#.....#.#...#.#.#...#.#...#...#...#.#.......#
###.#.#.#####.#.###.###.#.#.###.#####.#.#.#.#########.#.#######.###.#.#.#.###.#.###.#####.#.#.###.#.#
#...#.#.....#.#...#...#...#...#.#...#...#.#.......#...#...#.#.....#.#.#.#.#...#.#.........#.#...#.#.#
#.#.#.#.#.#.#.#####.#########.#.#.###############.#.#.###.#.#.###.#.#.#.#.#.###.#.#########.#####.#.#
#.#.#.#.#.#.#.#.....#.........#.#.#.........#.....#.#.#.#.#...#...#.#.#.#...#...#.#.....#.#.....#.#.#
#.###.#.#.#.#.#.#.###.#.#######.#.#.###.###.#.#####.#.#.#.#####.###.#.#.#####.###.###.#.#.#####.#.#.#
#.....#.#.#.#.#.#.#...#.......#.#.....#.#.#.#.#.....#.#.#.#.....#.......#...#...#.....#.#.#.....#.#.#
#.#######.#.#.#.###.#########.#.#.#####.#.#.#.#.#####.#.#.#.#############.#.#.#.#######.#.#.#####.#.#
#...#.....#.#.#.#...#.....#.#...#...#...#.#.#.#...#.#.#.#.#...............#.#.#.......#...#...#...#.#
###.#.#####.#.#.#.###.###.#.#####.###.###.#.#.###.#.#.#.#.#########.#######.#.#######.#######.#.#####
#.#...#...#...#.#...#...#.#...#...#...#...#.#...#.#.....#...#.....#.#...#...#...#.....#.....#.#.....#
#.#####.#######.###.###.#.###.#.###.###.#.#.#.###.#########.#.###.###.#.#.#######.###.#.###.#.#.###.#
#.#...........#...#.#...#...#.#.#.#.#...#.#.#...#.........#.#.#.#.....#.#.....#...#.#.#.#.#.#.#.#...#
#.#.#######.#.###.#.#.#####.#.#.#.#.#####.#.###.#######.#.#.#.#.#######.#.###.#.###.#.#.#.#.#.###.#.#
#.....#...#.#.....#.#.#.#...#.....#.....#.....#...#.....#.#...#.....#...#.#...#.#.....#...#.#.#...#.#
#.#####.#.#.#######.#.#.#.#############.#####.#.###.#.#########.###.#.#####.###.###.###.###.#.#.###.#
#.#.....#...#.......#.#.#.#...#.........#...#...#...#.#.......#...#.#.#.....#.....#...#.#...#...#.#.#
#.#.#########.#######.#.#.#.#.#.#########.#.#####.###.#.###.#.#.#.###.###.###.###.#####.#.#######.#.#
#.#.#.......#...#.....#...#.#.#.........#.#...#...#...#.#...#.#.#.....#...#.....#.....#.#.......#...#
#.#.#.#####.###.#.#.###.###.#.#.#######.#.###.#.#######.#.###.#.#######.#########.###.#.###.#####.###
#.#.....#...#.#.#.#.#.......#.#...#...#.....#.#.........#.#...#.#.....#.........#.#...#.#.#.....#.#.#
#.#######.#.#.#.#.#.#########.###.###.#######.###########.#####.#.###.#.#####.#.###.###.#.#####.#.#.#
#...#.....#...#.#.#.......#.#...#.......#...#...........#.....#...#.#.#.#...#.#...#.....#...#.#.#...#
#.###.#.#######.#.#######.#.###.#######.#.#.###.#############.#####.#.###.#.#.###.#.#####.#.#.#.###.#
#.#...#.#.......#.#.......#...........#.#.#.....#...........#.......#.#...#.#...#.#.......#.#.#...#.#
#.#.###.#.#########.#.###############.###.#######.#######.#.###.###.#.#.###.#####.#########.#.#.###.#
#.#.#...#.#.........#.#.......#B....#...#.........#.......#...#.#...#.#.#...#.....#.......#.#.#.....#
#.#.#####.###.#########.#####.#.###.###.#####.#####.#####.#####.#####.#.###.#.#####.#######.#.#######
#.#.....#...#.#.........#...#.#...#...#.....#.....#.#.#...#.....#...#.#...#...#...............#.....#
#.#####.###.#.#.#########.#.#.###.###.#####.###.###.#.#.###.#####.#.#.###.#.#################.#.#####
#.#...#...#.#.#...#.....#.#...#...#.#.....#...#.#...#.....#.......#...#...#.#...............#.#.....#
#.#.###.#.#.#.#.###.###.#.#####.###.#.#######.#.#.#####################.#####.###########.#.#.#.###.#
#...#...#.#.#...#...#...#...#...#.....#.......#.#.........#.............#...#.#.....#...#.#.#.#.#...#
#####.###.#.#.###.###.#####.#.###.#####.#######.#########.#.#######.#####.#.#.#.#.###.#.#.#.#.###.#.#
#.....#.#.#.#.#...#.#.......#.#.#...#...#...#...#.......#...#.....#.......#.#...#.#...#.#.#.#.....#.#
#.#####.#.#.###.###.#########.#.###.#.#####.#.#########.#####.#############.#####.#.###.###.#######.#
#.....#...#.....#.......#.....#.....#...#...#.#...#...........#...#...#...#...#...#.#.......#.......#
#####.#.#############.#.###.###########.#.###.#.#.#.#.#########.#.#.#.#.#.###.#.###.#############.###
#.....#.#...........#.#.#...#.........#.#.....#.#.#.#.#...#.....#.#.#...#A..#...#.#.....#.......#...#
#.#####.#######.###.#.#.#.###.#####.###.#####.#.#.#.###.#.#.#####.#.#######.###.#.#####.#.#####.###.#
#...#...#.......#.....#...#...#...#.....#...#...#...#...#.#.....#.#.#.....#...#.#.....#.....#...#...#
###.#.###.#############.###.###.#.#######.#.#########.###.###.#.#.#.#.#######.#.###.#.#######.#######
#...#.#...........#.....#...#...#...#.....#...#.......#.#...#.#.#.#.#.......#.#.#...#...#...#.......#
#.###.###.#######.#.#####.###.#####.#.###.###.#.#######.###.###.#.#.#######.#.#.#.#######.#.#.#####.#
#.#.#...#.#...#...#.#...#.#...#.#...#.#...#.#.#.#...............#...#.......#.#.#.#.......#.#.#.#...#
#.#.###.###.#.#.###.#.#.#.#.###.#.#####.###.#.#.#####################.#######.#.#.#.#######.#.#.#.#.#
#.#.....#...#...#.....#.#.#.#...#.#.....#...#.#.............#.......#.....#...#...#.#.....#.#...#.#.#
#.###.###.#######.#######.#.#.###.#.#####.###.#.###########.#.#.#####.###.#.###.###.###.#.#.#####.#.#
#...#.....#.....#.#.......#.#...#.#.#...#...#.#.#...........#.#.........#.#.#...#...#...#.#.#.....#.#
#.#.#.#####.###.#.#.#######.#.#.#.#.#.#.###.#.###.#####################.#.#.#.###.###.#.###.#.#####.#
#.#.#.#...#...#...#.#.....#.#.#.#...#.#.....#...#...............#.....#.#...#.#...#...#.#...#.....#.#
#.#.###.#.#########.#.###.#.###.#####.#####.###.#.#####.#######.#.###.#.#####.#.###.###.#.###.###.###
#.#...#.#...........#...#...#...#.......#.....#.#.#...#.#...#...#...#.#.#.....#.#...#...#.#...#.#...#
#####.#.###############.#####.###.#####.#####.#.###.#.#.#.#.#.###.###.#.#.#####.#.###.###.#.###.###.#
#.....#.#.#.......#.....#.............#.....#.#.....#.#...#.#.....#...#.#...#...#.#.#.#.#.#.#.....#.#
#.###.#.#.#.#.#####.#.#.###################.#########.#####.#######.###.#####.###.#.#.#.#.#.#.#####.#
#.#.#.#.#.#.#.......#.#.#.................#...............#.....#...#.#...#...#...#.#...#.#...#.....#
#.#.#.#.#.#.#########.#.#.###############.###.###########.#######.###.###.#.###.###.###.#.#####.#####
#.#...#.#...#.#.....#.#.#.#...#.........#...#...#.....#...#.......#.....#...#...#.......#.#.....#...#
#.#.###.#.###.#.###.#.###.#.###.#######.###.#####.###.#.###.#######.###.#####.###########.#.#####.#.#
#.#...#.#.#...#.#...#...#.#...#.......#.....#.....#...#.#...#...#.....#.....#...........#.#.......#.#
#.#####.#.#.###.#.###.#.#.###.#######.#######.#####.###.#.###.###.#######.#.#.#########.#.#.#######.#
#...#...#...#...#...#.#.......#.....#.#.....#.#.#...#.#...#.#...#...#.....#.#.#.........#.#.#...#...#
###.#.#######.#####.#.#########.###.#.#.###.#.#.#.###.#####.#.#.#.###.#####.###.#########.#.#.#.#.#.#
#...#...#.....#...#.#...#.......#...#.....#.....#.#...#.....#.#...#...#...#.#...#.........#.#.#...#.#
#.#.###.#.#######.#.###.#.#######.###.###########.#.#.#.###.#.#####.###.#.#.#.###.###########.#####.#
#.#.#...#.#.......#.#...#.#...#...#.....#...#.....#.#.#.#...#...#...#...#.#...#...#.....#.....#.....#
#.###.###.#.#######.#.###.#.#.#.#########.#.#.#####.###.#.#####.#.###.#######.#.#####.#.###.###.#####
#...#...#.#.#.....#.#.#...#.#.#...#...#...#.#.#.....#...#.....#.#.#...........#.#...#.#.....#...#...#
#.#.###.#.#.#.###.#.###.###.#####.#.#.#.###.#.#.#####.#####.###.#.#############.#.#.#.#######.#####.#
#.#.......#.....#.......#...........#...#.....#...........#.....#.................#...#.............#
#####################################################################################################

#####################################################################################################
#...#...#.......#...............#.........#.......#.....#...#.....#...#.....#...........#.....#.....#
#.#.#.#.#.#####.#.#############.###.#######.###.#.#.###.#.#.###.#.#.#.#.###.#.#######.#.###.#.###.#.#
#.#...#.#.#...#...#...#.....#...#...#.......#...#...#.#...#.....#.#.#.#.#.#.#.#.....#.#.#...#.....#.#
#######.#.#.#########.#.###.#.###.###.#######.#######.###########.#.#.#.#.#.#.#####.#.#.#.#########.#
#.....#.#.#...........#.#.#.#.#...#.......#...#.....#...........#.#.#...#.#.#.#...#.#.#...#...#...#.#
#.###.#.#.#.###.#######.#.#.#.#.###.#######.###.#####.#########.#.#.#####.#.#.#.#.#.#.#####.#.#.#.#.#
#...#.#...#.#.#.........#.#...#.....#...#...#.......#.#.....#...#...#.....#.#...#...#...#...#.#.#...#
#.###.#####.#.###########.###########.#.#.#########.#.#.###.#.#.#####.#.###.###########.#.###.#.#####
#.#...#...#.#.....#.....#.............#.#.#.......#...#.#...#.#.#.....#.....#.......#...#.#...#.#...#
#.#.#.#.#.#.#.###.#.#####.#####.#######.#.#.#####.#####.#.###.#.#.###########.#####.#.#####.#.#.###.#
#.#.#.#.#.#...#...#...#.......#.#.....#...#.#...#.......#.#...#.#.#...#.......#...#.#.#.....#.#.#...#
#.#.#.#.#######.###.#.#.#######.#.#######.#.#.###########.#.#####.#.#.#.#########.#.#.#.#######.#.#.#
#.#.#.#...#...#.#...#...#.......#.........#...#...........#.....#...#.#...#...#...#.#.#.........#.#.#
###.#.#.#.#.#.#.#.#######.###################.#.###########.###.#####.###.#.#.#.###.#.#.#########.###
#...#.#.#.#.#...#.....#...#...................#.#.......#.....#.....#.#...#.#.#.......#.#.....#.....#
#.###.###.#.#####.#####.###.###################.#.#.###.#####.#####.#.#.###.#.#########.###.#.#.###.#
#.#.......#.#...#.#...#.........#.........#.....#.#.#...#...#.#...#.#.#.....#.......#...#...#.#.#...#
#.#########.#.#.###.#.#.#####.###.#######.#.#######.#.###.#.#.#.###.#.#####.#######.#.###.###.###.#.#
#.#.........#.#.....#.#.#...#.#...#.....#...#.......#.#...#.#...#...#.#...#.....#...#.....#.#...#.#.#
#.#.#########.#######.###.#.#.#.###.###########.#####.#.###.#####.#.#.#.#.#####.#.#########.###.#.#.#
#.#.#.........#.....#.#...#.#.#.#.....#.........#.....#.#.#.......#.#.#.#...#...#.......#.#.....#.#.#
#.#.#.#.#######.#####.#.###.###.#.###.#.#####.###.#####.#.###.#######.#.###.#.#########.#.#.#####.#.#
#.#.#.#...#...#.......#.#.#.....#.#.#...#.#...#.#.#.....#.....#.....#...#.#.#...#...#...#.#.#.....#.#
#.#.#.###.#.#.#.#######.#.#######.#.#####.#.###.#.#.###########.###.#####.#.#.###.#.#.###.#.#.#####.#
#.#.#...#.#.#.#.#.......#.......#.........#...#.#.#.#.........#.#.....#.....#.#...#.#.#...#.#.#.....#
#.#.#####.###.#.###.#####.#.#####.###########.#.#.#.#.#######.#.#.#####.#######.###.#.#.#.#.#.#.#####
#.#.#.....#...#.....#.....#.#.....#...#...#...#.#...#.#...#.#...#.....#.........#.#...#.#.#...#.#...#
#.#.#.#####.#.#######.#####.#.#####.#.#.#.#.###.###.#.#.#.#.#########.###########.#####.#######.###.#
#.#.#.#.....#...#.......#.#.#.#...#.#.#.#.#.#.#.....#...#.#.......#...#.........#...#...#.....#...#.#
#.#.#.#####.#####.#####.#.#.#.#.###.#.#.#.#.#.#.#########.#.#####.#.###.#####.#.#.#.#.#.#.###.###.#.#
#...#.....#.#.....#.....#...#.#...#.#...#...#.#.#.....#.#.#...#...#.....#...#.#...#...#.#...#...#.#.#
#.#######.#.#.#####.#########.#.#.#.#########.#.#.###.#.#.#####.###########.#.#############.#.#.#.#.#
#.#.......#.#...#.#.......#...#.#.#.....#.....#...#.#.#.#...#...#...........#.............#.#.#.#...#
#.###.#####.###.#.#######.#.#####.#####.#.#########.#.#.###.#.###.###.###########.#####.#.#.#.#####.#
#.#...#...#...#...#.#.....#.#.....#.#...#.#...........#...#.#.......#.......#...#...#...#.#.#.......#
#.#.###.#.#.#.###.#.#.#####.#.###.#.#.###.#.#############.#.#.#####.#######.#.#.#.###.#.###.#########
#...#...#.#.#.#.#.#.#.....#.#...#.#.#...#.#...#.........#.#.#.#...#...#.#...#.#.#.#...#.#...#.......#
#######.#.#.#.#.#.#.#####.#.###.#.#.###.#.###.#.#.#####.#.#.###.#.###.#.#.###.#.###.###.#.###.#.#####
#.......#...#.#.#.#...#...#.#...#.#...#.#.......#.#...#...#.#...#...#.#.#...#.#.....#...#.#...#.....#
#.###########.#.#.#.###.#.#.#.###.#.###.###########.#.#####.#.#####.#.#.###.#.###########.#########.#
#.#.......#.....#...#...#.#.#.#...#...#.....#.......#.......#.#...#.#.....#.#.....#.......#...#...#.#
#.#.#####.#.#######.#.#####.#.#.#####.#####.#.###############.#.#.#.#######.#####.#.#######.#.#.#.#.#
#.#.....#.#.#.....#.#.......#.#.......#...#.#.#...#...........#.#.#.#.........#...#.#...#...#.#.#...#
#.#.#####.#.#.#.###.#########.#######.###.#.#.#.###.#.###########.#.#.#####.###.#.#.#.#.###.#.#.#####
#...#...#.#.#.#.....#.......#.......#.#...#...#.....#...........#.#.#.....#.#...#.#...#.....#.#.....#
#.###.#.#.#.#.#######.###.###.#####.#.#.#######.###############.#.#.#.###.###.###############.#####.#
#...#.#...#.#.#.......#.#.......#...#.#.....#...#.....#...#...#.#...#...#.#...#.........#.....#.....#
#.###.#######.###.#####.#########.###.#.#.###.###.#.#.#.#.###.#.###.#####.#.###.###.#####.#####.#####
#.#...#.....#...#.#...........#...#.#.#.#...#.#...#.#...#.#...#...#.....#.#.....#.#.......#.#.......#
###.#.#.###.###.#.#########.###.###.#.#.###.#.#####.#####.#.#.###.#####.#.#######.#########.#.#####.#
#...#.#.#.#...#.#.........#.#...#...#.#...#.#.......#...#.#.#...#...#.#...#.....#.........#.....#...#
#.#####.#.#.#.#.#########.#.#.###.#.#.#.###.#########.#.#.#.#######.#.###.#####.#.#######.#.#####.#.#
#.....#...#.#.#.#...........#.#...#.#.#.#.....#.......#.#.#...#.....#...........#.#...#...#.#.#...#.#
#.###.#.###.#.#.#.###########.###.#.#.#.#.#####.#####.#.#.###.#.#################.#.#.#.###.#.#.###.#
#...#...#...#.#.#.#.....#...#.#...#.#.#.#.........#...#.#.....#...................#.#.#.......#.#.#.#
#########.###.#.###.###.#.#.#.#.#####.#.###########.###.#####.#####################.###########.#.#.#
#.........#...#.#...#.#...#.#.#.......#.#...#...#...#...#...#...#.....#...........#.......#...#.#...#
#.###########.#.#.###.#####.#.#.#######.#.#.#.#.#.###.###.#.###.#.###.###.#######.#.#####.#.#.#.#.###
#...........#.#.#.#.......#.#.#.#...#.....#...#.#.#.......#...#.#...#.#...#.......#...#...#.#...#...#
#.#########.#.#.#.#.###.###.#.#.#.#.#.#####.#####.#############.#.#.#.#.###.###########.#.#.#######.#
#.#.........#.#...#.#.#.....#.#...#.#.#...#.#...#.#...........#.#.#.#...#.#.#.........#.#.#.......#.#
###.#.#######.#####.#.#######.#####.###.#.###.#.#.#.#########.#.###.#####.#.#.#######.#.#####.###.#.#
#...#.#.....#.....#.....#.....#...#.#...#.....#...#...#.....#.#...#.....#.#.#...#...#...#...#.#...#.#
#.#####.###.#.#########.#.#.###.#.#.#.###########.#.###.###.#.###.#.###.#.#.###.#.#.#.###.#.###.###.#
#.......#...#.#.......#.#.#.#...#.#.#.#.........#.#.#...#.....#.#.#.#...#...#...#.#...#...#.....#...#
#.#######.###.#.#####.#.###.#.#.###.#.#.#######.###.#.#######.#.#.###.###.###.###.#####.#########.###
#.#...#...#...#.#.#...#.....#.#.....#...#...#...#...#.....#.#...#.#...#.......#.#...#...#.......#...#
#.#.###.###.###.#.#.#########.#######.###.###.#.#.#######.#.###.#.#.#.#########.#.###.###.#####.###.#
#...#...#.#.#.#.#.#.........#.#.....#.#.....#.#.#...#.....#.....#...#.#.....#.#...#...#.#.#.#.....#.#
#####.###.#.#.#.#.#########.#.#####.#.#####.#.#.###.#.#.#############.#.###.#.#.###.###.#.#.#.#####.#
#.....#...#.#.#.#...#.....#...#.....#.......#.#.#...#.#.#...#.........#.#...#...#...#.......#.....#.#
#.#.#####.#.#.#.#.#.#.#########.###.#.#######.#.#.###.###.#.#.#########.#.###.###.###.#####.#####.#.#
#.#.#...#.....#.#.#.#.............#.#.#.......#.#.#.#.....#.#.#.....#...#.#.....#.#...#...#.#...#.#.#
#.###.#.#######.#.#.#########.###.###.#.#######.#.#.#######.#.###.###.###.#######.#.###.#.###.#.#.#.#
#.#...#.......#...#.#.......#...#.....#.....#...#...#.#...#.#.#...#...#...........#...#.#.....#.#...#
#.#.#########.#####.#.#####.###.###########.#.#####.#.#.#.#.#.#.#.#.#.#################.#######.#####
#...#...#.#.......#...#...#...#...#.........#.#...#.#.#.#...#...#.#.#.#.........#.......#.....#.....#
#.###.#.#.#.###########.#####.#.###.#########.#.#.#.#.#.#####.#####.#.#.#######.#.#######.#.#######.#
#...#.#...#...........#.....#.#.#...#.#.........#.#...#.......#.....#.#.#...#...#.....#...#.....#...#
###.#.###############.#.###.#.###.###.#.#############.#########.#######.#.###.#######.#.#######.#.#.#
#.#.#.......#.........#.#.#...#...#.....#...#...........#.....#.......#.#.#...#.....#.#.....#...#.#.#
#.#.#####.###.#######.#.#.#####.#########.#.#.#########.###.#.#######.#.#.#.###.#.###.#######.###.#.#
#.........#...#.#.....#.#.....#...........#.#...#.#...#.....#.#.......#.#.#.....#.............#...#.#
#.#####.###.###.#.#####.#.#####.###########.###.#.#.#.#########.#.#####.#.#####################.###.#
#.#...#.#...#...#.#.....#.#.........#.....#...#...#.#.#.........#.#...#.#...........#.......#...#...#
#.#.#.###.###.#.#.#.#####.#.#######.#.###.#.###.###.#.#.#########.#.#.#.#.#.#########.#####.#.###.###
#.#.#.....#...#.#.#.#.......#.....#.#.#.#.#.....#...#.#.#.........#.#.#...#.#.........#...#...#.#.#.#
###.###.#######.#.#.#########.###.###.#.#.#######.###.#.###########.#.#####.#.###########.#####.#.#.#
#...#...#.....#...#...........#.#.#...#.#.........#.#.#.............#.#.....#.#...#.....#.......#...#
#.#######.###.#################.#.#.###.###########.#.#.#####.#######.#.#####.#.#.###.#.#.#.#######.#
#.......#.#.#.#.............#...#...#.........#.....#.#.#...#.#...#...#.#.#...#.#.....#...#.#.....#.#
#.#####.#.#.#.#.###.#######.#.#######.#########.###.#.#.#.#.###.#.#.###.#.#.###.#############.###.#.#
#.#...#...#.#...#.#.......#.#...#...............#...#.#.#.#.#...#.#.....#.#...#.............#...#...#
#.###.#####.#####.#######.#.###.#.###############.###.###.#.#.###.#.#####.###.###.#########.###.#####
#.#...#.#.............#...#.....#.#.#.......#...#...#.....#.#.#.#.#...#.....#...#.#.....#.....#.#...#
#.#.#.#.#.#########.###.###.#####.#.#.###.#.###.###.#######.#.#.#.###.#.###.###.#.#.#####.#.###.###.#
#.#.#.#...#.......#.#...#...#.....#...#...#.#...#.#.......#.#.#.#...#...#.....#.#.#...#...#.#...#...#
#.#.#.#####.#####.#.#.#######.#########.###.#.#.#.#####.###.#.#.###.###########.#.###.#.#####.###.#.#
#...#.......#.......#...................#.....#.......#.......#.................#.....#...........#.#
#####################################################################################################

